lantern		4	Added on Friday, February 26, 2016 8:40:25 AM
cause great excitement		6	Added on Friday, February 26, 2016 8:50:09 AM
stirring		6	Added on Friday, February 26, 2016 8:50:09 AM
pigeons		14	Added on Friday, February 26, 2016 8:59:22 AM
ducklings		24	Added on Friday, February 26, 2016 9:03:17 AM
mare		27	Added on Friday, February 26, 2016 9:07:09 AM
comrades,		36	Added on Friday, February 26, 2016 9:09:20 AM
abolished		46	Added on Friday, February 26, 2016 9:11:42 AM
sturdy		50	Added on Friday, February 26, 2016 9:16:53 AM
stall?		54	Added on Friday, February 26, 2016 9:19:34 AM
foxhounds.		59	Added on Friday, February 26, 2016 9:23:14 AM
falter.		66	Added on Saturday, February 27, 2016 11:49:18 AM
prosperity		67	Added on Saturday, February 27, 2016 11:50:16 AM
resemble		77	Added on Saturday, February 27, 2016 11:58:07 AM
conquered		77	Added on Saturday, February 27, 2016 12:03:02 PM
Beasts		88	Added on Saturday, February 27, 2016 12:06:33 PM
whips		93	Added on Saturday, February 27, 2016 12:15:13 PM
preliminary		103	Added on Saturday, February 27, 2016 12:19:15 PM
pellets		107	Added on Saturday, February 27, 2016 12:21:35 PM
boars		114	Added on Saturday, February 27, 2016 12:23:07 PM
inventive,		116	Added on Saturday, February 27, 2016 2:40:18 PM
devoted		129	Added on Saturday, February 27, 2016 2:56:30 PM
dishonest,		143	Added on Saturday, February 27, 2016 3:27:50 PM
thrashing		152	Added on Saturday, February 27, 2016 3:37:43 PM
gallop		159	Added on Saturday, February 27, 2016 3:41:26 PM
lambs,		162	Added on Saturday, February 27, 2016 3:42:16 PM
dawn		170	Added on Saturday, February 27, 2016 3:45:46 PM
ecstasy		172	Added on Saturday, February 27, 2016 3:47:49 PM
reproached		183	Added on Saturday, February 27, 2016 3:51:02 PM
hay		187	Added on Saturday, February 27, 2016 3:52:16 PM
revealed		188	Added on Monday, February 29, 2016 8:39:29 AM
trotters		207	Added on Monday, February 29, 2016 8:45:33 AM
stalk.		223	Added on Monday, February 29, 2016 8:50:32 AM
setback,		234	Added on Monday, February 29, 2016 8:54:54 AM
shirking		242	Added on Monday, February 29, 2016 8:57:13 AM
hoof		247	Added on Monday, February 29, 2016 8:58:56 AM
horn		247	Added on Monday, February 29, 2016 8:59:18 AM
faculty.		267	Added on Monday, February 29, 2016 9:04:38 AM
propulsion		278	Added on Monday, February 29, 2016 9:09:07 AM
manipulation.		278	Added on Monday, February 29, 2016 9:09:43 AM
mash.		289	Added on Monday, February 29, 2016 9:13:29 AM
welfare.		296	Added on Monday, February 29, 2016 9:17:13 AM
Nevertheless		313	Added on Monday, February 29, 2016 9:22:23 AM
cannibalism,		318	Added on Monday, February 29, 2016 9:24:29 AM
squeal		340	Added on Wednesday, March 2, 2016 8:47:47 AM
emerged		343	Added on Wednesday, March 2, 2016 8:50:16 AM
Without halting for an instant		345	Added on Wednesday, March 2, 2016 8:51:37 AM
dung		346	Added on Wednesday, March 2, 2016 8:52:35 AM
sentimentality,		356	Added on Wednesday, March 2, 2016 8:56:21 AM
conferred		368	Added on Wednesday, March 2, 2016 9:03:41 AM
stroke		379	Added on Wednesday, March 2, 2016 9:09:54 AM
ribbon		384	Added on Wednesday, March 2, 2016 9:11:59 AM
canvassing		396	Added on Wednesday, March 2, 2016 9:19:09 AM
faction.		425	Added on Wednesday, March 2, 2016 9:26:29 AM
marshal		462	Added on Thursday, March 3, 2016 8:52:18 AM
marshal his thoughts;		462	Added on Thursday, March 3, 2016 8:52:32 AM
obedience		472	Added on Thursday, March 3, 2016 9:01:23 AM
expulsion,		487	Added on Thursday, March 3, 2016 9:08:00 AM
cunning.		494	Added on Thursday, March 3, 2016 9:10:25 AM
tactics.		496	Added on Thursday, March 3, 2016 9:10:47 AM
rations		503	Added on Thursday, March 3, 2016 9:13:06 AM
on all fours,		553	Added on Friday, March 4, 2016 8:34:42 AM
residence		564	Added on Friday, March 4, 2016 8:40:05 AM
Curiously		573	Added on Friday, March 4, 2016 8:43:55 AM
repose,		579	Added on Friday, March 4, 2016 8:46:26 AM
plentiful,		584	Added on Friday, March 4, 2016 8:47:45 AM
cryptic		589	Added on Friday, March 4, 2016 8:49:56 AM
A terrible sight had met their eyes.		594	Added on Friday, March 4, 2016 8:52:18 AM
rigid		597	Added on Friday, March 4, 2016 8:54:18 AM
avenge		600	Added on Friday, March 4, 2016 8:55:42 AM
avenge himself for		601	Added on Friday, March 4, 2016 8:56:12 AM
traitor		609	Added on Friday, March 4, 2016 9:00:34 AM
frosted		622	Added on Friday, March 4, 2016 9:05:35 AM
edible.		623	Added on Friday, March 4, 2016 9:06:04 AM
manner,		634	Added on Friday, March 4, 2016 9:09:51 AM
sacrifice		639	Added on Friday, March 4, 2016 9:12:14 AM
surrender		636	Added on Friday, March 4, 2016 9:12:20 AM
swiftly		642	Added on Friday, March 4, 2016 9:16:20 AM
ruthlessly.		642	Added on Friday, March 4, 2016 9:16:28 AM
All this while no more had been seen of Snowball.		646	Added on Friday, March 4, 2016 9:19:41 AM
shivers		699	Added on Wednesday, March 9, 2016 9:25:32 AM
countenances.		707	Added on Wednesday, March 9, 2016 9:31:15 AM
slaughtered.		714	Added on Wednesday, March 9, 2016 9:33:48 AM
rays of the sun.		733	Added on Wednesday, March 9, 2016 9:41:22 AM
torn to pieces		740	Added on Wednesday, March 9, 2016 9:45:11 AM
tunefully,		746	Added on Wednesday, March 9, 2016 9:48:10 AM
portrait		794	Added on Thursday, March 10, 2016 6:22:30 AM
lest		801	Added on Thursday, March 10, 2016 6:25:27 AM
timber		802	Added on Thursday, March 10, 2016 6:26:13 AM
in a body		811	Added on Thursday, March 10, 2016 6:30:30 AM
exaggerated.		836	Added on Thursday, March 10, 2016 6:42:37 AM
straw		845	Added on Thursday, March 10, 2016 6:47:22 AM
refuge		859	Added on Thursday, March 10, 2016 6:51:08 AM
ĄŽServes you right.ĄŻ		863	Added on Thursday, March 10, 2016 6:54:37 AM
deafening		870	Added on Thursday, March 10, 2016 6:58:38 AM
solemn		902	Added on Thursday, March 10, 2016 7:08:56 AM
brewing		918	Added on Thursday, March 10, 2016 7:17:32 AM
distilling.		919	Added on Thursday, March 10, 2016 7:17:42 AM
pension,		937	Added on Friday, March 11, 2016 8:36:17 AM
rations,		942	Added on Friday, March 11, 2016 8:39:05 AM
in fact were putting on weight if anything.		964	Added on Friday, March 11, 2016 8:46:31 AM
inflicted		987	Added on Friday, March 11, 2016 8:54:56 AM
dropped to her knees		1009	Added on Friday, March 11, 2016 9:02:50 AM
prancing		1034	Added on Friday, March 11, 2016 9:14:27 AM
county.		1078	Added on Saturday, March 12, 2016 6:21:32 AM
morose		1082	Added on Saturday, March 12, 2016 6:24:15 AM
prosperous		1087	Added on Saturday, March 12, 2016 6:26:27 AM
denounced		1093	Added on Saturday, March 12, 2016 6:28:47 AM
marvel		1111	Added on Saturday, March 12, 2016 6:36:06 AM
browsing		1121	Added on Saturday, March 12, 2016 6:41:51 AM
neighed		1126	Added on Saturday, March 12, 2016 6:43:17 AM
hind		1127	Added on Saturday, March 12, 2016 6:44:59 AM
weeding		1153	Added on Saturday, March 12, 2016 6:54:14 AM
incumbent		1164	Added on Saturday, March 12, 2016 6:56:39 AM
suppressed.		1192	Added on Saturday, March 12, 2016 7:07:07 AM
uproar		1205	Added on Saturday, March 12, 2016 7:16:10 AM
