intellectual		261	Added on Tuesday, March 15, 2016 9:03:38 AM
adequate		279	Added on Tuesday, March 15, 2016 9:08:08 AM
substantially.		281	Added on Tuesday, March 15, 2016 9:09:35 AM
idiosyncratic.		345	Added on Tuesday, March 15, 2016 9:25:40 AM
schemata		345	Added on Tuesday, March 15, 2016 9:27:26 AM
Each individual builds "extensive knowledge structures" that connect new ideas to what is known so that knowledge is always personal and somewhat idiosyncratic. These knowledge structures or schemata are our personal internal representations about the nature of the world. When we recombine them in new ways with other schemata, we are creating new knowledge.		346	Added on Tuesday, March 15, 2016 9:31:33 AM
manner		357	Added on Wednesday, March 16, 2016 8:33:23 AM
Critical thinking is the use of those cognitive skills or strategies that increase the probability of a desirable outcome. It is used to describe thinking that is purposeful, reasoned, and goal directed—the kind of thinking involved in solving problems, formulating inferences, calculating likelihoods, and making decisions, when the thinker is using skills that are thoughtful and eff ective for the particular context and type of thinking task.		362	Added on Wednesday, March 16, 2016 8:37:11 AM
remedy		383	Added on Wednesday, March 16, 2016 8:45:57 AM
but on average in the long run,		387	Added on Wednesday, March 16, 2016 8:49:53 AM
substantial		389	Added on Wednesday, March 16, 2016 8:51:38 AM
deception,		415	Added on Wednesday, March 16, 2016 9:01:51 AM
consumption		420	Added on Wednesday, March 16, 2016 9:03:04 AM
phenomena		424	Added on Wednesday, March 16, 2016 9:04:54 AM
astrology		424	Added on Wednesday, March 16, 2016 9:05:37 AM
perception,		424	Added on Wednesday, March 16, 2016 9:07:11 AM
premature		436	Added on Wednesday, March 16, 2016 9:15:19 AM
fraud,		452	Added on Thursday, March 17, 2016 8:35:12 AM
applause.		453	Added on Thursday, March 17, 2016 8:36:16 AM
novel		531	Added on Thursday, March 17, 2016 9:01:12 AM
advocating		566	Added on Thursday, March 17, 2016 9:09:53 AM
Explicitly		576	Added on Thursday, March 17, 2016 9:12:07 AM
disposition		577	Added on Thursday, March 17, 2016 9:13:43 AM
semantic		588	Added on Thursday, March 17, 2016 11:11:33 PM
contradictory		589	Added on Thursday, March 17, 2016 11:13:01 PM
relevant		595	Added on Thursday, March 17, 2016 11:15:20 PM
Disposition		612	Added on Thursday, March 17, 2016 11:19:06 PM
deafening.		628	Added on Thursday, March 17, 2016 11:26:42 PM
rigidity		638	Added on Thursday, March 17, 2016 11:28:43 PM
dogmatism		638	Added on Thursday, March 17, 2016 11:29:01 PM
Consensus		686	Added on Tuesday, March 22, 2016 8:46:23 AM
For this example, suppose that you know that if you are offered several part-time jobs that pay $6 an hour, $8.50 an hour will seem like more money than if you had been offered several part-time jobs that pay $10 an hour.		704	Added on Tuesday, March 22, 2016 8:56:25 AM
contemporary		818	Added on Tuesday, March 22, 2016 9:22:34 AM
The authors argue that intelligence is largely inherited,		886	Added on Wednesday, March 23, 2016 8:43:38 AM
nonprofit		914	Added on Wednesday, March 23, 2016 8:49:05 AM
organization		914	Added on Wednesday, March 23, 2016 8:49:10 AM
ingredients		922	Added on Wednesday, March 23, 2016 8:51:13 AM
conceptualize		942	Added on Wednesday, March 23, 2016 8:54:16 AM
perform an operation.		1023	Added on Wednesday, March 23, 2016 9:09:10 AM
neurosurgery		1023	Added on Wednesday, March 23, 2016 9:11:16 AM
surgeon		1034	Added on Wednesday, March 23, 2016 9:15:02 AM
jargon		1042	Added on Wednesday, March 23, 2016 9:17:55 AM
abundant		1058	Added on Wednesday, March 23, 2016 9:21:09 AM
