subject verb object complement		301	Added on Thursday, April 7, 2016 1:32:48 PM
在所有的英语动词中，只有解释为“是”的动词是空的，完全没有意义。一般的动词，不论及物或不及物，都要担任叙述全句最主要内容的工作。只有解释为“是”的动词，没有叙述能力，只能扮演引导叙述部分的角色。		330	Added on Thursday, April 7, 2016 1:34:31 PM
主语补语的句型，是用补语告诉读者主语是什么，中间用“是”为动词串联起来。“主语+动词+宾语+补语（S+V+0+C)”的句型，则是用补语告诉读者宾语是什么，中间暗示有一个“是”的关系存在。		375	Added on Thursday, April 7, 2016 11:01:12 PM
其实这也就是检验S+V+0+C句型最简便的方法：把宾语和补语拿出来，中间加be动词，看看能不能改成S+V+C。		391	Added on Thursday, April 7, 2016 11:05:38 PM
这就是“主语+动词+补语(S+V+C)”的句型。凡是动词解释为各式各样的“是”的句子，都属于这种句型。		371	Added on Thursday, April 7, 2016 11:13:58 PM
如果看到be动词后面没有补语，表示这个be动词并不是当做连缀动词使用。这时候be动词并不解释为“是”，而要解释为“存在”，用在最单纯的“主语+动词（S+V)"的句型中。		405	Added on Thursday, April 7, 2016 11:15:59 PM
s v o o		417	Added on Thursday, April 7, 2016 11:20:31 PM
John's father gave him a dog.		417	Added on Thursday, April 7, 2016 11:20:31 PM
John's father called him a dog.(		423	Added on Thursday, April 7, 2016 11:21:00 PM
s v o c		423	Added on Thursday, April 7, 2016 11:21:19 PM
The magician moved his fingers quickly.		445	Added on Thursday, April 7, 2016 11:38:42 PM
S V O		446	Added on Thursday, April 7, 2016 11:39:28 PM
6.The President has gone abroad on a visit. S V		455	Added on Thursday, April 7, 2016 11:39:37 PM
9.He told his guests a dirty joke at the party. S V O O		460	Added on Thursday, April 7, 2016 11:39:45 PM
10.The people elected Bill Clinton President. S V O C		462	Added on Thursday, April 7, 2016 11:39:50 PM
17.It never rains in California. S V		474	Added on Thursday, April 7, 2016 11:40:02 PM
19.I can see better without these reading glasses. S V		478	Added on Thursday, April 7, 2016 11:40:18 PM
complement is essential		445	Added on Thursday, April 7, 2016 11:44:10 PM
首先，英语是一种拼音文字，和其他拼音文字一样，用词尾的变化来表示单、复数。不仅如此，在名词短语的开头，还有一些符号来配合标示该名词的范围，这种符号在语言学上称为“限定词”(Determiners)。它与词尾的单复数符号互相呼应，共同determine名词的范围。		491	Added on Thursday, April 7, 2016 11:45:08 PM
这几个名词短语都是由三个部分所构成。第一个部分（a、many、his等）就是限定词，这个限定词决定第三个部分（book、students、wife等)，亦即名词部分的范围。		494	Added on Thursday, April 7, 2016 11:47:39 PM
从语源学(etymology)的角度来看，冠词a(n)可以视为one—字的弱化(reduction)结果。也就是说，a(n)就代表one的意思，只是语气比较弱。a(n)与one同样都是在交代它后面所接的名词是“一个”的概念。如果后面的名词不适合以“一个”来交代，也就是不适合加a(n)的话，就可把限定词这个位置空下来。例如： Unmarried men are a rare species these days. (未婚男性目前是稀有品种了。） 在名词短语unmarried men中，只有形容词(unmarried)和名词(men)两个部分，而没有限定词。这是因为men—字已清楚表示名词是复数，自然不能再用an来表示“一个”，这时就可以把限定词省略。在a new book中，book是单数形态，因此要用限定词来配合标示它。所以，如果只说new book，就变成不完整的表示。		516	Added on Thursday, April 7, 2016 11:50:43 PM
Mr. Elson was president of the high school.		543	Added on Friday, April 8, 2016 8:58:29 AM
补语和主语（或宾语)之间有同等的关系，如果主语（或宾语）是专有名词（例如人名）的话，那么它的补语既然和它同等，便也会被当做是专有名词来使用，条件是在补语位置上的名词也必须具有“唯一”的性质。		542	Added on Friday, April 8, 2016 8:58:33 AM
Some say he was a better president than Mr. Robert.		551	Added on Friday, April 8, 2016 8:58:44 AM
Mattin Wales, Head of the football team, at the time, wore a mustache.		560	Added on Friday, April 8, 2016 9:02:15 AM
在语源学上，the可视为that或those的弱化形式。而that或those是指示形容词，有明确的指示功能。所以定冠词the也可以用同样的角度来了解：凡是上下文中有明指或暗示时，也就是有“那个”的指示功能时，便要用定冠词the。		573	Added on Friday, April 8, 2016 9:03:14 AM
专有名词的定义是：只有一个对象存在的名词，像Genghis Khan和Taibei等。		610	Added on Friday, April 8, 2016 9:13:22 AM
所以，专有名词和定冠词是有冲突、且不能并存的。如果加了the，就表示这个东西有两个以上，也就不是专有名词了。		613	Added on Friday, April 8, 2016 9:17:53 AM
This is not the John Smith I know. (这不是我所认识的约翰·史密斯。） This is a photography show of the Taibei 50 years ago. (这是表现50年前的台北的摄影展。）		618	Added on Friday, April 8, 2016 9:17:58 AM
在“太平洋”the Pacific (Ocean)—词中，Pacific是放在形容词的位置，字尾-ic是明显的形容词字尾。在名词位置上的Ocean其实是普通名词（世界上有三个洋。只要有两个以上就不算是专有名词)，在此被省略掉。所以定冠词the是配合后面的普通名词Ocean，指出“叫做Pacific的那个洋”。这是规规矩矩的用法，完全没有例外。在三大洋中只有印度洋不适合省略，因为the Indian可能会被误解为“这名印第安人”。同理，the Mediterranean (Sea)是普通名词the sea加上形容词Mediterranean，也不是例外。“地中海”可以省略sea，因为省略之后仍然够清楚。但“死海”the Dead Sea就不能省略，否则会被误会为“死人” the dead people。再看下面的例子：		632	Added on Friday, April 8, 2016 9:18:59 AM
一、名词短语包括限定词、形容词、名词三个部分。任一部分都可能省略。 二、如果名词短语中不用限定词，是因为该名词不适合加a(n)。		645	Added on Friday, April 8, 2016 9:20:51 AM
三、a(n)是one的弱化结果，而the是that/those的弱化结果。		646	Added on Friday, April 8, 2016 9:20:57 AM
所有格有两种表示方式：人与其他生物可用’s的形式，无生物则用of...		710	Added on Friday, April 8, 2016 12:59:44 PM
one sort or another表示one sort or another sort，是一个常用的短语， 意为“各种各样的”。		728	Added on Friday, April 8, 2016 1:04:51 PM
两者(coffee,tea)之间任选其一，应用either，三者以上才用any。		739	Added on Friday, April 8, 2016 1:05:56 PM
把be动词当做动词，其后的分词则视为形容词补语。		772	Added on Saturday, April 9, 2016 9:21:00 AM
把be动词当做动词，其后的分词则视为形容词补语。动词短语长的时候，里面一定会有be动词，如果把be动词抽离出来当做动词看待，那就只剩下用be动词写的简单式，以及用have been写的完成式两种状态。分词则可视为形容词补语，不放在动词短语里面，如此一来整个时态的问题就会简单化，我们只要弄清楚什么是简单式，什么是完成式就可以了。		775	Added on Saturday, April 9, 2016 9:22:08 AM
简单式与完成式，		768	Added on Saturday, April 9, 2016 9:24:31 AM
简单式的时间是括弧的形状，		778	Added on Saturday, April 9, 2016 9:24:57 AM
相对于简单式用括弧形状来表达时间，完成式则是以箭头形状来表达时间，表示动作的截止时间。		872	Added on Sunday, April 10, 2016 6:37:54 PM
所有重要的语气助动词，都可以改写为不定词。		1104	Added on Monday, April 11, 2016 8:44:45 AM
must — have to should 一 ought to will/would — be going to can/could — be able to may/might 一 be likely to 从以上四点来看，不定词与助动词其实是同一种东西的相互变化，凡是不定词出现的地方，都可以看成是另外一个从句的省略，把主语省略，助动词改为不定词。		1110	Added on Monday, April 11, 2016 8:44:51 AM
I am glad because I am able to know you.		1061	Added on Monday, April 11, 2016 8:45:25 AM
I am glad to know you.		1065	Added on Monday, April 11, 2016 8:45:33 AM
plan		1117	Added on Monday, April 11, 2016 8:55:27 AM
They plan to marry next month. (他们计划下个月结婚。） S V O		1119	Added on Monday, April 11, 2016 8:55:33 AM
avoid		1123	Added on Monday, April 11, 2016 8:55:37 AM
hate		1133	Added on Monday, April 11, 2016 8:56:00 AM
like/dislike		1138	Added on Monday, April 11, 2016 8:56:11 AM
try		1151	Added on Monday, April 11, 2016 8:56:22 AM
I always try to be on time.		1152	Added on Monday, April 11, 2016 8:56:38 AM
remember		1167	Added on Monday, April 11, 2016 8:56:48 AM
stop		1180	Added on Monday, April 11, 2016 8:57:06 AM
像let，have，make等使役动词，后面是接原形而不能用不定词，就是因为这种强迫性的命令语气，使它的结果不具有不确定性，因而不能用不定词。当然这并不表示使役动词的后面只能用原形动词，例如： John had his car painted over.(约翰把车子让人重新漆过了。）		1216	Added on Monday, April 11, 2016 8:59:47 AM
make虽是使役动词，要用原形动词作补语，可是在被动态中就得把to放回 去，成为不定词。		1356	Added on Monday, April 11, 2016 11:47:42 AM
1. Not wishing to attend the dance, Marie ____ that she had a fever. (A) made believed (B) make believe (C) makes believe (D) made believe		1243	Added on Monday, April 11, 2016 11:53:32 AM
a/b		1243	Added on Monday, April 11, 2016 11:53:55 AM
20. He was made ____ the Bible every night before going to bed. (A) read (B) to read (C) reading (D) reads		1297	Added on Monday, April 11, 2016 11:54:24 AM
a/b, when deny, to do sth		1297	Added on Monday, April 11, 2016 11:55:41 AM
一、不定词是助动词的变化，带有不确定语气。 二、动名词的结构接近普通名词，可是往往带有「动作、持续」的意味。		1486	Added on Tuesday, April 12, 2016 7:25:29 AM
object to的这个to解释为“对”某事表示反对，所以是介词，后应接名词， 故由B或D来选。再从意思上看应是被动，“被当奴隶看待”，故选D。		1558	Added on Tuesday, April 12, 2016 8:58:23 AM
be used to是“对”某事习惯了，to是介词，故选D作宾语。		1565	Added on Tuesday, April 12, 2016 8:58:28 AM
His scores disappoint him.		1634	Added on Tuesday, April 12, 2016 9:07:58 AM
He is disappointed at his scores.(他对分数很失望。）		1637	Added on Tuesday, April 12, 2016 9:08:10 AM
His scores are disappointing.(		1641	Added on Tuesday, April 12, 2016 9:08:15 AM
有一些表示“感觉”的字，像disappoint、satisfy、surprise、amaze、 astonish、scare、terrify、please、tire、exhaust 等，该用现在分词还是过去分词，有时用中文的“主动”、“被动”一时会想不清楚。		1632	Added on Tuesday, April 12, 2016 9:08:23 AM
简化的原因仍然一样：主语he就是the soldier，所以可以省略，动词是be动词was，故可以省略。一旦主语动词没有了，语法上也不需要连接词了。所以After 或Because也就可以省掉，而只剩下补语部分的分词短语wounded in war。		1694	Added on Tuesday, April 12, 2016 9:13:34 AM
Wounded in war,the soldier was sent home.		1690	Added on Tuesday, April 12, 2016 9:13:38 AM
中间的cigarette —旦转为形容词使用，就要遵循形容词的用法，也就是：没有复数。		1830	Added on Tuesday, April 12, 2016 7:47:01 PM
如果是短语形状而要放到名词短语中，就必须先加上hyphen制造成复合词。		1834	Added on Tuesday, April 12, 2016 7:48:03 PM
a five-year-old child		1839	Added on Tuesday, April 12, 2016 7:48:15 PM
在 attributive adjectives 之间，愈是表达名词属性的形容词愈要靠近名词。亦即，愈是不可变的、客观的特质愈要靠近名词。反之，愈是可变的、临时的、主观的因素则愈要放得远离名词。		1851	Added on Tuesday, April 12, 2016 7:49:54 PM
补语位置的形容词叫做predicative adjectives, 用来补述（predicate)关于名词的事项。		1867	Added on Tuesday, April 12, 2016 7:50:55 PM
名词短语中的形容词叫做attributive adjectives，用来表达该名词的属(attribute)。补语位置的形容词叫做predicative adjectives, 用来补述（predicate)关于名词的事项。		1867	Added on Tuesday, April 12, 2016 7:51:03 PM
两个音节的形容词，如果词尾是典型的形容词词尾，有明显的标示词类的功能，应保留词尾不变，分成两个词处理。此外则随意。		1911	Added on Tuesday, April 12, 2016 7:54:09 PM
6. John is not quite ____ as his sister. (A) good as a student (B) as good a student (C) as a good student (D) an as good student		1980	Added on Tuesday, April 12, 2016 8:12:52 PM
副词是修饰语，属于比较不重要的元素，如果在句中有宾语、补语等主要元素存在时，方法、状态的副词就要向后挪,让宾语、补语等元素先出来。 假如后移的结果造成副词与它所修饰的动词之间距离太远,那么也可以另辟蹊径，把方法、状态的副词调到动词前面的位置去，以维持修饰语必须和它所修饰的对象接近的原则。		2093	Added on Wednesday, April 13, 2016 6:57:18 AM
方法、状态的副词(Adverbs of Manner)		2088	Added on Wednesday, April 13, 2016 7:01:30 AM
强调语气的副词（Intensifiers)		2156	Added on Wednesday, April 13, 2016 7:01:41 AM
强调范围的副词(Focusing Adverbs)		2159	Added on Wednesday, April 13, 2016 7:05:39 AM
这一类的副词不多，典型的像only、merely、also、especially、 particularly、even		2160	Added on Wednesday, April 13, 2016 7:05:54 AM
加强语气的副词（Intensifiers）		2178	Added on Wednesday, April 13, 2016 7:06:04 AM
He is very much his father’s son.（		2180	Added on Wednesday, April 13, 2016 7:06:18 AM
I badly need a drink.(		2184	Added on Wednesday, April 13, 2016 7:06:41 AM
程度副词（Adverbs of Degree）		2186	Added on Wednesday, April 13, 2016 7:08:27 AM
这一类副词和加强语气的副词很像，但是程度副词是用来做“有几成”的表示，而非加强语气。所以，如果把加强语气的副词去掉，只是语气变弱，意思不会变。但是如果拿掉程度副词，意思则可能会发生改变，		2189	Added on Wednesday, April 13, 2016 7:08:58 AM
The project is almost finished.		2190	Added on Wednesday, April 13, 2016 7:09:11 AM
修饰句子的副词（Sentence Modifiers)		2205	Added on Wednesday, April 13, 2016 7:10:38 AM
连接副词(Conjuncts)		2208	Added on Wednesday, April 13, 2016 7:12:34 AM
这一类的副词很像连接词(Conjunctions)，有类似对等连接词and 的（如 besides、furthermore),以及类似		2210	Added on Wednesday, April 13, 2016 7:12:46 AM
but 的（如 however、nevertheless)等等。它可以连接两句话间的逻辑关系，可是缺乏连接词的语法功能，所以要用标点来帮忙。		2211	Added on Wednesday, April 13, 2016 7:12:57 AM
二、分离副词(Disjuncts)		2221	Added on Wednesday, April 13, 2016 7:17:22 AM
把它归于修饰句子的副词类是方便的分法。严格说起来，它应该是属于修饰另一句话的方法、状态副词。请看例句：		2222	Added on Wednesday, April 13, 2016 7:17:37 AM
Scientifically, the experiment was a success.		2223	Added on Wednesday, April 13, 2016 7:18:54 AM
Scientifically speaking, the experiment was a success.		2228	Added on Wednesday, April 13, 2016 7:19:00 AM
If we are speaking scientifically, the experiment was a success.		2231	Added on Wednesday, April 13, 2016 7:19:12 AM
More often than not		2251	Added on Wednesday, April 13, 2016 7:23:20 AM
因是父子两人，故应用each other。三人以上方能用one another (如 B, C		2311	Added on Wednesday, April 13, 2016 7:36:50 AM
clean作形容词是“干净的”，作副词时则是“完完全全”。在此用副词用法		2320	Added on Wednesday, April 13, 2016 7:38:03 AM
dead tired这个短语相当于“累得要死”，又dead center表示“正中红心”， 在这两个短语中dead都当作强调语气的副词，不是		2323	Added on Wednesday, April 13, 2016 7:39:03 AM
dead tired这个短语相当于“累得要死”，又dead center表示“正中红心”， 在这两个短语中dead都当作强调语气的副词，不是形容词		2323	Added on Wednesday, April 13, 2016 7:39:13 AM
叙述事实语气（Indicative）:表示所说的是真的。 条件语气(Conditional):表示真假还不能确定。 假设语气(Subjunctive):说反话，表示所说的与事实相反。 祈使语气(Imperative):表示希望能成真，但尚未实现。		2366	Added on Wednesday, April 13, 2016 8:38:41 AM
同时叙述到两件未来的事情,而两者之间有时间或条件的关联性时，往往其中一件（副词从句中的那件—何谓副词从句，将来会再作说明）要改成现在式。这是因为两件未来的事情都不确定，需要先假定其中一件是事实，已经发生，在这个确定的基础上, 才能推论另一件事。		2390	Added on Wednesday, April 13, 2016 8:42:06 AM
I'll be ready when he comes.		2386	Added on Wednesday, April 13, 2016 8:42:24 AM
There is a strong expectation among the public that someone take responsibility for the disaster.		2505	Added on Wednesday, April 13, 2016 8:53:33 AM
这就是一种命令句，所以把它称为“间接命令句”，放在祈使语气中来介绍。		2513	Added on Wednesday, April 13, 2016 8:54:06 AM
dare可作助动词，不过当助动词就不能加-s，后面要接原形动词，例如He dare not tell。		2620	Added on Wednesday, April 13, 2016 9:24:40 AM
介词的用法，比较接近单词、 短语的问题，而不大属于语法的问题。		2638	Added on Wednesday, April 13, 2016 8:28:59 PM
他把这种介词分为点、线、面、体四类来探讨：		2662	Added on Wednesday, April 13, 2016 8:31:29 PM
一、点：at		2663	Added on Wednesday, April 13, 2016 8:33:06 PM
二、线：on. along		2666	Added on Wednesday, April 13, 2016 8:33:11 PM
三、面：on		2674	Added on Wednesday, April 13, 2016 8:33:17 PM
四、体：in		2677	Added on Wednesday, April 13, 2016 8:33:21 PM
空间的介词		2660	Added on Wednesday, April 13, 2016 8:34:13 PM
时间的介词		2682	Added on Wednesday, April 13, 2016 8:34:23 PM
以at表示“点”，以in表示“长时间”，以on标示出		2683	Added on Wednesday, April 13, 2016 8:34:29 PM
定日期		2683	Added on Wednesday, April 13, 2016 8:34:36 PM
made of / made from		2711	Added on Wednesday, April 13, 2016 8:38:17 PM
arrive in / arrive at		2699	Added on Wednesday, April 13, 2016 8:38:23 PM
on one's way/in one's way		2693	Added on Wednesday, April 13, 2016 8:38:28 PM
因为：of的意思比较直接，接近中文“……的”。a chair made of wood 是木头做的椅子，在椅子里就看得到木头材料，关系很直接，可以用of。如果说wine made from grapes，那表示关系不那么直接：from有“出自于……”的意思，比较有距离。		2719	Added on Wednesday, April 13, 2016 8:38:50 PM
between有标示位置的功能，among则没有。		2726	Added on Wednesday, April 13, 2016 8:39:45 PM
throw to/throw at		2738	Added on Wednesday, April 13, 2016 8:40:05 PM
between/among		2724	Added on Wednesday, April 13, 2016 8:40:10 PM
to代表方向，		2739	Added on Wednesday, April 13, 2016 8:40:41 PM
at了。 六、from...		2747	Added on Wednesday, April 13, 2016 8:41:47 PM
through是“穿过”，所以用来表示起迄时间时，意思是“头、尾皆包括在内”，		2755	Added on Wednesday, April 13, 2016 8:41:56 PM
above/overabove		2756	Added on Wednesday, April 13, 2016 8:42:05 PM
over有这种标示定点的功能，表示“在……上方”。		2764	Added on Wednesday, April 13, 2016 8:43:00 PM
above表示相对高度超过，over则有标示定点的功能。		2757	Added on Wednesday, April 13, 2016 8:43:19 PM
below/under		2765	Added on Wednesday, April 13, 2016 8:43:23 PM
这一对介系词的关系与上一对类似：below表示相对高度较低，而under则有标示定点的功能。例如： The submarine is below the surface		2767	Added on Wednesday, April 13, 2016 8:43:30 PM
这一对介系词的关系与上一对类似：below表示相对高度较低，而under则有标示定点的功能。		2766	Added on Wednesday, April 13, 2016 8:43:48 PM
becoming to one表示“很适合某人（穿戴)”。		2855	Added on Wednesday, April 13, 2016 9:02:19 PM
名词短语有三个构成元素：限定词（包括冠词）、形容词与名词。其中任一元素都可省略。例如the rich这个名词短语就只有限定词the和形容词rich，把名词（people)省略了。		2888	Added on Thursday, April 14, 2016 8:44:53 AM
最后来看看对等连接词or的判断。这个连接词表达的逻辑关系是“二选一”，不同于and表示“两边都算”以及but表示“否定掉一个”。二选一该选哪一个做主语，完全没有暗示，所以在用法上是“选靠近动词的部分”做主语。		2959	Added on Thursday, April 14, 2016 8:57:00 AM
现在来讨论一下集合名词 (Collective Nouns)。集合名词在英语中不多，常见的只有staff (员工、幕僚）、faculty (教员）、以及 family、police、committee、crew(机员、船员）这几个字。这种词用来表示“一个单位、集团”时要用单数动词，但是不加-s而用来表示单位内的“成员”时，要用复数动词。		3067	Added on Thursday, April 14, 2016 9:07:33 AM
如果是两个各自能够独立的简单句，中间以and、but、or等连接词连起来，两句之间维持平行、对称的关系，没有主、从之分，就称为合句(Compound Sentence)，又称对等从句。		3103	Added on Thursday, April 14, 2016 9:10:22 AM
如果将一个句子改造成名词、形容词或副词类，放到另一句中使用，就称为从属从句，另一句则称为主要从句。合并而成的句子有主从之分，就称为复句(Complex Sentence)。复句的从属从句有三种，分别是		3110	Added on Thursday, April 14, 2016 9:10:44 AM
词从句、形容词从句和副词从句，		3110	Added on Thursday, April 14, 2016 9:10:59 AM
形容词从句又称关系从句。两个各自独立的简单句之间必须要有关系，也就是要有一个重复的元素存在。上例中，例1与例2即因为a man和he的重复而建立关系，再将重复点的he改写成关系词who，就可以将两句连在一起了。who always keeps his word用来形容前面的名词man，所以称为形容词从句。		3125	Added on Thursday, April 14, 2016 9:14:41 AM
典型的名词从句具有以下几个特色： 1.本身原来是一个完整、独立的简单句。 2.前面加上连接词that。这个连接词没有意义，只有语法功能，表示后面跟着一个名词从句。 3.名词从句须放在主要子句的名词位置（主语、宾语、补语、同位语等位置），当作名词使用。		3139	Added on Thursday, April 14, 2016 9:20:44 AM
典型的名词从句是外加连接词that，表示“那件事情”(that thing)。另外，以疑问词(who、what、when等)引导的疑问句，也可以改装成名词从句，代表一个问题(the question)。		3254	Added on Thursday, April 14, 2016 8:56:34 PM
whether和解释为“是否”的if在大多数的情况下可以互换使用，但是在句首位置以及介系词后面就只能用whether，		3282	Added on Thursday, April 14, 2016 9:12:01 PM
在表示条件的副词从句中，如果时间是未来，也必须以“当作真正发生”的语气来说，所以要用现在式的动词。		3501	Added on Friday, April 15, 2016 8:31:16 PM
简单句前面加上一个单独的、没有意义的that，会成为名词从句（指“那件事”）。可是that—旦配合其他字眼当作连接词、具有表达逻辑关系的功能时，就成了副词从句的连接词，引导的是副词从句。now that解释为“既然”，用来表达原因，所以它后面的Father is back就成了副词从句。		3526	Added on Friday, April 15, 2016 8:33:09 PM
There's nothing to worry about,now that Father is back.		3520	Added on Friday, April 15, 2016 8:33:13 PM
Wh-拼法的连接词，若解释为No matter...(不论)，就表示让步语气，引导副词从句。		3571	Added on Friday, April 15, 2016 8:35:47 PM
Whether (=No matter)		3572	Added on Friday, April 15, 2016 8:35:54 PM
Whoever (=No matter who)		3575	Added on Friday, April 15, 2016 8:35:59 PM
Whichever (=No matter which)		3578	Added on Friday, April 15, 2016 8:36:05 PM
However (=No matter how)		3581	Added on Friday, April 15, 2016 8:36:10 PM
Wherever (=No matter where)		3585	Added on Friday, April 15, 2016 8:36:14 PM
Whenever (=No matter when)		3588	Added on Friday, April 15, 2016 8:36:18 PM
如果把whom省略掉，读者仍然看得出来you saw just now是另一个从句，不会和主要从句The man...is my uncle混淆。这就是为什么可以省掉它的原因。		3798	Added on Saturday, April 16, 2016 10:25:45 AM
The man [whom you saw just now] is my uncle.		3794	Added on Saturday, April 16, 2016 10:25:50 AM
who是补语，不是宾语，所以不能拼成宾格的whom。但是它一样可以省略，原因是它也要向前挪，所以和宾语一样，省掉并不会造成断句上的困难。		3825	Added on Saturday, April 16, 2016 10:35:53 AM
He is not the man [he used to be].		3816	Added on Saturday, April 16, 2016 10:35:57 AM
关系代名词who和which有时可用that来取代。这中间的选择有差别，需要说明一下。that是借自指示代名词，具有指示的功能。所以，关系从句如果有指示的作用时才适合借用that作关系词。		3829	Added on Saturday, April 16, 2016 10:41:51 AM
总之，关系从句与其他的修饰语相同，应该尽量靠近修饰的对象，这是为了表达清楚起见。假如关系从句直接放在先行词后面会引起误解，就要把它移开或者进一步更动句型，不能一味硬套规则。		4001	Added on Saturday, April 16, 2016 11:27:26 AM
1.There are two apples in the basket. 2.The basket is lying on the table.		3957	Added on Saturday, April 16, 2016 11:27:38 AM
There are two apples in the basket which is lying on the table.		3960	Added on Saturday, April 16, 2016 11:27:58 AM
You can find two apples in the basket. 2.I bought the apples.		3966	Added on Saturday, April 16, 2016 11:28:22 AM
You can find two apples which I bought in the basket.(误)		3969	Added on Saturday, April 16, 2016 11:28:27 AM
You can find two apples in the basket which I bought.(误)		3975	Added on Saturday, April 16, 2016 11:28:36 AM
3.In the basket you can find two apples which I bought.		3982	Added on Saturday, April 16, 2016 11:28:39 AM
关系副词when就是时间副词then的改写，有连接词的功能。		4006	Added on Saturday, April 16, 2016 11:32:06 AM
关系副词引导的关系从句，如果要用逗号与主要从句隔开，原因与关系代名词时的情形完全相同：将逗号视为一组括弧，括弧中的关系从句为补充说明的功能，失去了指示的功能。		4136	Added on Sunday, April 17, 2016 8:48:10 PM
wh-ever解释为no matter wh-，是表示让步、条件的语气，它的功能相当于副词从句的连接词，引导的就是副词从句。		4160	Added on Sunday, April 17, 2016 8:53:55 PM
Judge Clemens是专有名词，作为先行词时要用逗号隔开来，		4293	Added on Tuesday, April 19, 2016 8:49:00 AM
像not only... but also之类以相关词组(correlatives)出现的对等连接词，在对称方面的要求更为严格：not only与but之间所夹的部分要和but右边对称。		4432	Added on Tuesday, April 19, 2016 8:07:30 PM
注意also的位置不一定要和but放在一起。also和only —样有强调(focusing)的功能。Not only修饰动词is，与其对称之下also也和be动词放在一起才好，所以右边是but it is also而不是but also it is ...。		4437	Added on Tuesday, April 19, 2016 8:08:13 PM
Contrary		4513	Added on Tuesday, April 19, 2016 8:23:38 PM
复句、合句包含两个以上的从句，其间往往有重复的元素，因而有进一步精简的空间。若剔除重复或空洞的元素，让复句、合句更加精简，又不失清楚，这就是简化从句。如果说简单句是初级句型，复句、合句是中级句型，那么精简的简化从句就是高级句型。这种句型可以浓缩若干句子的意思于一句，同时符合修辞学对清楚与简洁的要求，是讲究修辞的TIME大量使用的句型		4572	Added on Tuesday, April 19, 2016 8:30:25 PM
笔者尝试建立一套统一、易懂的结构，来诠释比较复杂的高级句型变化。简化从句的观念就是如此产生的。这个观念回溯到修辞的根源，以修辞的两大要求——清楚(clear)与简洁(concise)——为出发点，借着探讨如何由完整的从句简化为非限定从句等等的过程，		4585	Added on Tuesday, April 19, 2016 8:32:00 PM
省略主语与 be 动词，只留补语”，可以视为所有从属从句简化的共通原则，是相当重要的观念		4593	Added on Tuesday, April 19, 2016 8:33:07 PM
因为be动词没有意义，省略不会影响原句的意思。		4645	Added on Tuesday, April 19, 2016 8:37:20 PM
为什么省略be动词？我们的答复是：因为be动词没有意义，省略不会影响原句的意思。		4645	Added on Tuesday, April 19, 2016 8:37:54 PM
所以，从属从句中如果有助动词，简化从句时只要直接改成不定词就可以了。		4673	Added on Tuesday, April 19, 2016 8:40:12 PM
He studied hard so that he could get a scholarship.		4664	Added on Tuesday, April 19, 2016 8:40:39 PM
He studied hard to get a scholarship.		4669	Added on Tuesday, April 19, 2016 8:40:50 PM
如果怕so that he could省略后意思不清楚，也可如此补充： He studied hard so as to get a scholarship. He studied hard in order to get a scholarship.		4672	Added on Tuesday, April 19, 2016 8:40:55 PM
所以，从属从句简化时，如果没有be动词可省略，也没有助动词可改成不定词，一律加上-ing,使动词成为Ving的形态留下来即可。		4689	Added on Tuesday, April 19, 2016 8:42:54 PM
形容词从句就是关系从句，主、从两个从句间一定有重复的元素以建立关系。既然有重复，就可省略。如果重复的元素（关系词）是关系从句的宾语，通常只是把关系词本身省略，		4697	Added on Wednesday, April 20, 2016 8:38:50 AM
如果关系词是关系从句的主语，那么简化起来，省略主语就势必也要省略be动词，这就是典型的形容词从句简化。		4711	Added on Wednesday, April 20, 2016 8:40:20 AM
如果关系从句中是被动态，就会简化成为过去分词的补语部分。		4713	Added on Wednesday, April 20, 2016 8:44:38 AM
如果关系从句中的动词是be+Ving的形状（进行式)，只要省略主语与be动词即可。		4738	Added on Wednesday, April 20, 2016 8:44:45 AM
如果关系从句的动词有语气助动词存在，就会成为不定词补语留下来。		4757	Added on Wednesday, April 20, 2016 8:44:50 AM
如果主语省略会造成意思不清楚，可以安排主语于介系词短语中以宾语形态出现。最常用的介系词是for。		4845	Added on Wednesday, April 20, 2016 8:52:30 AM
I have a job that your brother can do.		4846	Added on Wednesday, April 20, 2016 8:52:43 AM
这个关系从句的动词can do照样可简化为to do,但是主语your brother 不宜省略，不然会变成I have a job to do (我自己有件差事要做)。碰到这种主语不能省略的情形，可以用介系词短语来安插主语（这是配合不定词时的选择，若非不定词则另当别论)，成为: I have a job for your brother to do.		4854	Added on Wednesday, April 20, 2016 8:53:10 AM
由此观之，形容词只有两种位置：名词短语中 (a pretty woman)及补语位置(the woman is pretty)。如果乍看之下两个位置都不是，那么多半就是简化形容词从句的残留补语。		4868	Added on Wednesday, April 20, 2016 8:54:30 AM
关系从句是形容词类，如果简化主语和be动词，剩下的是名词补语，其词类虽与原来的关系从句词类有冲突，但仍然可以使用。传统语法则为此取了个名称：同位语，来避开词类的冲突。		4871	Added on Wednesday, April 20, 2016 8:55:46 AM
Bill Clinton,who is President of the U.S.,is a Baby Boomer. 先行词 关系从句 (比尔·克林顿，美国总统，是生育高峰期出生的。）		4875	Added on Wednesday, April 20, 2016 8:56:12 AM
由who引导的关系从句以名词短语President of the U.S.为补语，简化主语与be动词后就剩下它。这就是传统语法所谓的同位语： Bill Clinton, President of the U.S., is a Baby Boomer.		4877	Added on Wednesday, April 20, 2016 8:56:24 AM
1. He got used to something. S V C 介系词 O 2. He worked late into the night. 整个例2就是例1中something的内容。要把例2放入something 的位置，还不能直接用名词从句that he worked late into the night的形式，因前面是介系词to，不能直接放名词从句作宾语，所以例2—定要先行简化。做法还是将相同的主语省略，动词加上 –ing，成为： He got used to working late into the night. 简化名词从句 (他习惯了熬夜工作。）		4995	Added on Wednesday, April 20, 2016 9:15:00 AM
That he calls my girlfriend every day is too much for me. S（名词从句） V C (他每天打电话给我女朋友真让我受不了。） 若径行简化名词从句的主语he，会成为： Calling my girlfriend every day is too much for me. S V C (每天打电话给我女朋友真让我受不了。）		5025	Added on Wednesday, April 20, 2016 9:18:20 AM
但calling my girlfriend every day取代了名词从句成为主要从句的主语，已经没有位置可安插原来的主语he。这时可把原主语he改成所有格，就能放在calling…之前，成为： His calling my girlfriend every day is too much for me. S (简化名词从句 ) V C		5030	Added on Wednesday, April 20, 2016 9:18:41 AM
名词从句简化为Ving的形态，而主语不能省略时，大多可用所有格来处理主语的部分。		5031	Added on Wednesday, April 20, 2016 9:18:53 AM
1.I am looking forward to something. 2.I am invited to the party.		5068	Added on Wednesday, April 20, 2016 9:24:02 AM
过去分词补语invited...是形容词，不能直接放在介系词to的后面。若直接将invited的词类改变，就这个例子而言意思也维持不变： I am looking forward to the invitation to the party. 名词 (我盼望着受邀去参加舞会。） 如果按照前面的做法，加上being来改变invited的词类当然也可以： I am looking forward to being invited to the party. 简化名词从句 名词从句简化成Ving的形式，如果是被动态时，		5080	Added on Wednesday, April 20, 2016 9:24:28 AM
不定词即“不一定是什么词类”，可当名词、形容词、副词，所以不必顾虑词类是否符合的问题。		5112	Added on Wednesday, April 20, 2016 9:28:06 AM
whether是由连接词either...or变造而成。		5163	Added on Wednesday, April 20, 2016 9:34:57 AM
副词从句的连接词中，before、after, since是身兼连接词与介系词的双重词类。简化时要注意：它会被视为介系词，故后面只能接名词类，必要时得加上being来作词类变化。		5405	Added on Friday, April 22, 2016 8:50:32 AM
Before he was in school, he used to be a naughty		5386	Added on Friday, April 22, 2016 8:50:41 AM
兼作介系词的连接词： before, after, since		5384	Added on Friday, April 22, 2016 8:50:47 AM
Before being in school, he used to be a naughty child.		5400	Added on Friday, April 22, 2016 8:51:00 AM
单纯的be动词时 如果副词从句的动词是单纯的be动词，后面可能是一般的名词、形容词类的补语。要简化时，首先得注意主语要和主要从句的主语相同，然后才可以把连接词留下来，省去主语和be动词，留下补语。		5657	Added on Friday, April 22, 2016 9:23:57 AM
When you are under attack, you must take cover immediately. 副词从句 (受到攻击时，要立刻寻找掩护。）		5661	Added on Friday, April 22, 2016 9:24:02 AM
When under attack, you must take cover immediately.		5664	Added on Friday, April 22, 2016 9:24:08 AM
副词从句的连接词不同于名词从句或形容词从句，是有意义的连接词，简化时常要留下来。一旦留下连接词，那么它是由副词从句简化而成这一点就十分明显。所以，拿掉主语与be动词后，不论什么词类的补语—名词、 形容词、介系词短语—都可以留下来。不过有两点需要注意： 如果连接词是before与after之类，简化后成为介系词，后面只能接名词类。另外，表示原因的连接词because与sine，简化后通常不能原样留下来，要改成because of, as a result of 之类的介系词。		5684	Added on Friday, April 22, 2016 9:25:00 AM
recluse			添加于 2016年4月25日星期一 上午4:49:56
