lantern		- Your Highlight on Location 4-4 | Added on Friday, February 26, 2016 8:40:25 AM
cause great excitement		- Your Note on Location 6 | Added on Friday, February 26, 2016 8:50:09 AM
stirring		- Your Highlight on Location 6-6 | Added on Friday, February 26, 2016 8:50:09 AM
ring	With the ring of light from his lantern dancing from side to side he lurched across the yard, kicked off his boots at the back door, drew himself a last glass of beer from the barrel in the scullery, and made his way up to bed, where Mrs Jones was already snoring. 	- Your Highlight on Location 6-6 | Added on Friday, February 26, 2016 8:50:09 AM
pigeons		- Your Highlight on Location 14-14 | Added on Friday, February 26, 2016 8:59:22 AM
pigeon	The hens perched themselves on the window-sills, the pigeons fluttered up to the rafters, the sheep and cows lay down behind the pigs and began to chew the cud. 	- Your Highlight on Location 14-14 | Added on Friday, February 26, 2016 8:59:22 AM
duckling	The two horses had just lain down when a brood of ducklings which had lost their mother filed into the barn, cheeping feebly and wandering from side to side to find some place where they would not be trodden on. 	- Your Highlight on Location 24-24 | Added on Friday, February 26, 2016 9:03:17 AM
ducklings		- Your Highlight on Location 24-24 | Added on Friday, February 26, 2016 9:03:17 AM
mare		- Your Highlight on Location 27-27 | Added on Friday, February 26, 2016 9:07:09 AM
comrades,		- Your Highlight on Location 36-36 | Added on Friday, February 26, 2016 9:09:20 AM
comrade	"Now, comrades, what is the nature of this life of ours? 	- Your Highlight on Location 36-36 | Added on Friday, February 26, 2016 9:09:20 AM
abolished		- Your Highlight on Location 46-46 | Added on Friday, February 26, 2016 9:11:42 AM
abolish	Remove Man from the scene, and the root cause of hunger and overwork is abolished for ever. 	- Your Highlight on Location 46-46 | Added on Friday, February 26, 2016 9:11:42 AM
sturdy		- Your Highlight on Location 50-50 | Added on Friday, February 26, 2016 9:16:53 AM
stall?		- Your Highlight on Location 54-54 | Added on Friday, February 26, 2016 9:19:34 AM
stall	In return for your four confinements and all your labour in the fields, what have you ever had except your bare rations and a stall? 	- Your Highlight on Location 54-54 | Added on Friday, February 26, 2016 9:19:34 AM
foxhounds.		- Your Highlight on Location 59-59 | Added on Friday, February 26, 2016 9:23:14 AM
foxhound	You, Boxer, the very day that those great muscles of yours lose their power, Jones will sell you to the knacker, who will cut your throat and boil you down for the foxhounds. 	- Your Highlight on Location 59-59 | Added on Friday, February 26, 2016 9:23:14 AM
falter.		- Your Highlight on Location 66-66 | Added on Saturday, February 27, 2016 11:49:18 AM
falter	"And remember, comrades, your resolution must never falter. 	- Your Highlight on Location 66-66 | Added on Saturday, February 27, 2016 11:49:18 AM
prosperity		- Your Highlight on Location 67-67 | Added on Saturday, February 27, 2016 11:50:16 AM
resemble		- Your Highlight on Location 77-77 | Added on Saturday, February 27, 2016 11:58:07 AM
conquered		- Your Highlight on Location 77-77 | Added on Saturday, February 27, 2016 12:03:02 PM
conquer	Even when you have conquered him, do not adopt his vices. 	- Your Highlight on Location 77-77 | Added on Saturday, February 27, 2016 12:03:02 PM
Beasts		- Your Highlight on Location 88-88 | Added on Saturday, February 27, 2016 12:06:33 PM
whips		- Your Highlight on Location 93-93 | Added on Saturday, February 27, 2016 12:15:13 PM
whip	Rings shall vanish from our noses, And the harness from our back, Bit and spur shall rust forever, Cruel whips no more shall crack. 	- Your Highlight on Location 93-93 | Added on Saturday, February 27, 2016 12:15:13 PM
preliminary		- Your Highlight on Location 103-103 | Added on Saturday, February 27, 2016 12:19:15 PM
pellets		- Your Highlight on Location 107-107 | Added on Saturday, February 27, 2016 12:21:35 PM
pellet	The pellets buried themselves in the wall of the barn and the meeting broke up hurriedly. 	- Your Highlight on Location 107-107 | Added on Saturday, February 27, 2016 12:21:35 PM
boars		- Your Highlight on Location 114-114 | Added on Saturday, February 27, 2016 12:23:07 PM
boar	Pre-eminent among the pigs were two young boars named Snowball and Napoleon, whom Mr Jones was breeding up for sale. 	- Your Highlight on Location 114-114 | Added on Saturday, February 27, 2016 12:23:07 PM
inventive,		- Your Highlight on Location 116-116 | Added on Saturday, February 27, 2016 2:40:18 PM
inventive	Snowball was a more vivacious pig than Napoleon, quicker in speech and more inventive, but was not considered to have the same depth of character. 	- Your Highlight on Location 116-116 | Added on Saturday, February 27, 2016 2:40:18 PM
devoted		- Your Highlight on Location 129-129 | Added on Saturday, February 27, 2016 2:56:30 PM
dishonest,		- Your Highlight on Location 143-143 | Added on Saturday, February 27, 2016 3:27:50 PM
dishonest	His men were idle and dishonest, the fields were full of weeds, the buildings wanted roofing, the hedges were neglected and the animals were underfed. 	- Your Highlight on Location 143-143 | Added on Saturday, February 27, 2016 3:27:50 PM
thrashing		- Your Highlight on Location 152-152 | Added on Saturday, February 27, 2016 3:37:43 PM
gallop		- Your Highlight on Location 159-159 | Added on Saturday, February 27, 2016 3:41:26 PM
lambs,		- Your Highlight on Location 162-162 | Added on Saturday, February 27, 2016 3:42:16 PM
lamb	The harness-room at the end of the stables was broken open; the bits, the nose-rings, the dog-chains, the cruel knives with which Mr Jones had been used to castrate the pigs and lambs, were all flung down the well. 	- Your Highlight on Location 162-162 | Added on Saturday, February 27, 2016 3:42:16 PM
dawn		- Your Highlight on Location 170-170 | Added on Saturday, February 27, 2016 3:45:46 PM
ecstasy		- Your Highlight on Location 172-172 | Added on Saturday, February 27, 2016 3:47:49 PM
reproached		- Your Highlight on Location 183-183 | Added on Saturday, February 27, 2016 3:51:02 PM
reproach	The others reproached her sharply, and they went outside. 	- Your Highlight on Location 183-183 | Added on Saturday, February 27, 2016 3:51:02 PM
hay		- Your Highlight on Location 187-187 | Added on Saturday, February 27, 2016 3:52:16 PM
revealed		- Your Highlight on Location 188-188 | Added on Monday, February 29, 2016 8:39:29 AM
reveal	ĄŻ The pigs now revealed that during the past three months they had taught themselves to read and write from an old spelling book which had belonged to Mr Jones' children and which had been thrown on the rubbish heap. 	- Your Highlight on Location 188-188 | Added on Monday, February 29, 2016 8:39:29 AM
trotters		- Your Highlight on Location 207-207 | Added on Monday, February 29, 2016 8:45:33 AM
trotter	After a little thought the pigs sent for buckets and milked the cows fairly successfully, their trotters being well adapted to this task. 	- Your Highlight on Location 207-207 | Added on Monday, February 29, 2016 8:45:33 AM
stalk.		- Your Highlight on Location 223-223 | Added on Monday, February 29, 2016 8:50:32 AM
stalk	There was no wastage whatever; the hens and ducks with their sharp eyes had gathered up the very last stalk. 	- Your Highlight on Location 223-223 | Added on Monday, February 29, 2016 8:50:32 AM
setback,		- Your Highlight on Location 233-234 | Added on Monday, February 29, 2016 8:54:54 AM
setback	His answer to every problem, every setback, was "I will work harder!	- Your Highlight on Location 233-234 | Added on Monday, February 29, 2016 8:54:54 AM
shirking		- Your Highlight on Location 242-242 | Added on Monday, February 29, 2016 8:57:13 AM
shirk	He did his work in the same slow obstinate way as he had done it in Jones' time, never shirking and never volunteering for extra work either. 	- Your Highlight on Location 242-242 | Added on Monday, February 29, 2016 8:57:13 AM
hoof		- Your Highlight on Location 247-247 | Added on Monday, February 29, 2016 8:58:56 AM
horn		- Your Highlight on Location 247-247 | Added on Monday, February 29, 2016 8:59:18 AM
faculty.		- Your Highlight on Location 267-267 | Added on Monday, February 29, 2016 9:04:38 AM
faculty	Benjamin could read as well as any pig, but never exercised his faculty. 	- Your Highlight on Location 267-267 | Added on Monday, February 29, 2016 9:04:38 AM
propulsion		- Your Highlight on Location 278-278 | Added on Monday, February 29, 2016 9:09:07 AM
manipulation.		- Your Highlight on Location 278-278 | Added on Monday, February 29, 2016 9:09:43 AM
mash.		- Your Highlight on Location 289-289 | Added on Monday, February 29, 2016 9:13:29 AM
mash	It was mixed every day into the pigsĄŻ mash. 	- Your Highlight on Location 289-289 | Added on Monday, February 29, 2016 9:13:29 AM
welfare.		- Your Highlight on Location 296-296 | Added on Monday, February 29, 2016 9:17:13 AM
welfare	Day and night we are watching over your welfare. 	- Your Highlight on Location 296-296 | Added on Monday, February 29, 2016 9:17:13 AM
Nevertheless		- Your Highlight on Location 313-313 | Added on Monday, February 29, 2016 9:22:23 AM
cannibalism,		- Your Highlight on Location 318-318 | Added on Monday, February 29, 2016 9:24:29 AM
cannibal	It was given out that the animals there practised cannibalism, tortured one another with red-hot horseshoes and had their females in common. 	- Your Highlight on Location 318-318 | Added on Monday, February 29, 2016 9:24:29 AM
squeal		- Your Highlight on Location 340-340 | Added on Wednesday, March 2, 2016 8:47:47 AM
emerged		- Your Highlight on Location 343-343 | Added on Wednesday, March 2, 2016 8:50:16 AM
emerge	As soon as they were well inside the yard, the three horses, the three cows and the rest of the pigs, who had been lying in ambush in the cowshed, suddenly emerged in their rear, cutting them off. 	- Your Highlight on Location 343-343 | Added on Wednesday, March 2, 2016 8:50:16 AM
Without halting for an instant		- Your Highlight on Location 345-345 | Added on Wednesday, March 2, 2016 8:51:37 AM
dung		- Your Highlight on Location 346-346 | Added on Wednesday, March 2, 2016 8:52:35 AM
sentimentality,		- Your Highlight on Location 356-356 | Added on Wednesday, March 2, 2016 8:56:21 AM
sentimentality	ĄŻ "No sentimentality, comrade!	- Your Highlight on Location 356-356 | Added on Wednesday, March 2, 2016 8:56:21 AM
conferred		- Your Highlight on Location 368-368 | Added on Wednesday, March 2, 2016 9:03:41 AM
confer	There was also "Animal Hero, Second ClassĄŻ, which was conferred posthumously on the dead sheep. 	- Your Highlight on Location 368-368 | Added on Wednesday, March 2, 2016 9:03:41 AM
stroke		- Your Highlight on Location 379-379 | Added on Wednesday, March 2, 2016 9:09:54 AM
ribbon		- Your Highlight on Location 384-384 | Added on Wednesday, March 2, 2016 9:11:59 AM
canvassing		- Your Highlight on Location 396-396 | Added on Wednesday, March 2, 2016 9:19:09 AM
canvass	At the Meetings Snowball often won over the majority by his brilliant speeches, but Napoleon was better at canvassing support for himself in between times. 	- Your Highlight on Location 396-396 | Added on Wednesday, March 2, 2016 9:19:09 AM
faction.		- Your Highlight on Location 424-425 | Added on Wednesday, March 2, 2016 9:26:29 AM
faction	ĄŻ Benjamin was the only animal who did not side with either faction. 	- Your Highlight on Location 424-425 | Added on Wednesday, March 2, 2016 9:26:29 AM
marshal		- Your Highlight on Location 462-462 | Added on Thursday, March 3, 2016 8:52:18 AM
marshal his thoughts;		- Your Highlight on Location 462-462 | Added on Thursday, March 3, 2016 8:52:32 AM
obedience		- Your Highlight on Location 472-472 | Added on Thursday, March 3, 2016 9:01:23 AM
expulsion,		- Your Highlight on Location 486-487 | Added on Thursday, March 3, 2016 9:08:00 AM
expulsion	On the third Sunday after Snowball' expulsion, the animals were somewhat surprised to hear Napoleon announce that the windmill was to be built after all. 	- Your Highlight on Location 486-487 | Added on Thursday, March 3, 2016 9:08:00 AM
cunning.		- Your Highlight on Location 494-494 | Added on Thursday, March 3, 2016 9:10:25 AM
cunning	That, he said, was Comrade Napoleon' cunning. 	- Your Highlight on Location 494-494 | Added on Thursday, March 3, 2016 9:10:25 AM
tactics.		- Your Highlight on Location 496-496 | Added on Thursday, March 3, 2016 9:10:47 AM
tactic	This, said Squealer, was something called tactics. 	- Your Highlight on Location 496-496 | Added on Thursday, March 3, 2016 9:10:47 AM
rations		- Your Highlight on Location 503-503 | Added on Thursday, March 3, 2016 9:13:06 AM
ration	The corn ration was drastically reduced, and it was announced that an extra potato ration would be issued to make up for it. 	- Your Highlight on Location 503-503 | Added on Thursday, March 3, 2016 9:13:06 AM
on all fours,		- Your Highlight on Location 553-553 | Added on Friday, March 4, 2016 8:34:42 AM
four	Nevertheless, the sight of Napoleon, on all fours, delivering orders to Whymper, who stood on two legs, roused their pride and partly reconciled them to the new arrangement. 	- Your Highlight on Location 553-553 | Added on Friday, March 4, 2016 8:34:42 AM
residence		- Your Highlight on Location 564-564 | Added on Friday, March 4, 2016 8:40:05 AM
Curiously		- Your Highlight on Location 573-573 | Added on Friday, March 4, 2016 8:43:55 AM
repose,		- Your Highlight on Location 579-579 | Added on Friday, March 4, 2016 8:46:26 AM
repose	You would not rob us of our repose, would you, comrades? 	- Your Highlight on Location 579-579 | Added on Friday, March 4, 2016 8:46:26 AM
plentiful,		- Your Highlight on Location 584-584 | Added on Friday, March 4, 2016 8:47:45 AM
plentiful	They had had a hard year, and after the sale of part of the hay and corn the stores of food for the winter were none too plentiful, but the windmill compensated for everything. 	- Your Highlight on Location 584-584 | Added on Friday, March 4, 2016 8:47:45 AM
cryptic		- Your Highlight on Location 589-589 | Added on Friday, March 4, 2016 8:49:56 AM
A terrible sight had met their eyes.		- Your Highlight on Location 594-594 | Added on Friday, March 4, 2016 8:52:18 AM
rigid		- Your Highlight on Location 597-597 | Added on Friday, March 4, 2016 8:54:18 AM
avenge		- Your Highlight on Location 600-600 | Added on Friday, March 4, 2016 8:55:42 AM
avenge himself for		- Your Highlight on Location 600-601 | Added on Friday, March 4, 2016 8:56:12 AM
traitor		- Your Highlight on Location 609-609 | Added on Friday, March 4, 2016 9:00:34 AM
frosted		- Your Highlight on Location 622-622 | Added on Friday, March 4, 2016 9:05:35 AM
edible.		- Your Highlight on Location 623-623 | Added on Friday, March 4, 2016 9:06:04 AM
edible	The potatoes had become soft and discoloured, and only a few were edible. 	- Your Highlight on Location 623-623 | Added on Friday, March 4, 2016 9:06:04 AM
manner,		- Your Highlight on Location 634-634 | Added on Friday, March 4, 2016 9:09:51 AM
manner	When he did emerge it was in a ceremonial manner, with an escort of six dogs who closely surrounded him and growled if anyone came too near. 	- Your Highlight on Location 634-634 | Added on Friday, March 4, 2016 9:09:51 AM
sacrifice		- Your Highlight on Location 638-639 | Added on Friday, March 4, 2016 9:12:14 AM
surrender		- Your Highlight on Location 636-636 | Added on Friday, March 4, 2016 9:12:20 AM
swiftly		- Your Highlight on Location 642-642 | Added on Friday, March 4, 2016 9:16:20 AM
swift	Napoleon acted swiftly and ruthlessly. 	- Your Highlight on Location 642-642 | Added on Friday, March 4, 2016 9:16:20 AM
ruthlessly.		- Your Highlight on Location 642-642 | Added on Friday, March 4, 2016 9:16:28 AM
ruthless	Napoleon acted swiftly and ruthlessly. 	- Your Highlight on Location 642-642 | Added on Friday, March 4, 2016 9:16:28 AM
All this while no more had been seen of Snowball.		- Your Highlight on Location 646-646 | Added on Friday, March 4, 2016 9:19:41 AM
