lantern	With the ring of light from his lantern dancing from side to side he lurched across the yard, kicked off his boots at the back door, drew himself a last glass of beer from the barrel in the scullery, and made his way up to bed, where Mrs Jones was already snoring. 	4	Added on Friday, February 26, 2016 8:40:25 AM
cause great excitement		6	Added on Friday, February 26, 2016 8:50:09 AM
stirring	As soon as the light in the bedroom went out there was a stirring and a fluttering all through the farm buildings. 	6	Added on Friday, February 26, 2016 8:50:09 AM
pigeon	The hens perched themselves on the window-sills, the pigeons fluttered up to the rafters, the sheep and cows lay down behind the pigs and began to chew the cud. 	14	Added on Friday, February 26, 2016 8:59:22 AM
duckling	The two horses had just lain down when a brood of ducklings which had lost their mother filed into the barn, cheeping feebly and wandering from side to side to find some place where they would not be trodden on. 	24	Added on Friday, February 26, 2016 9:03:17 AM
mare	At the last moment Mollie, the foolish, pretty white mare who drew Mr Jones"s trap, came mincing daintily in, chewing at a lump of sugar. 	27	Added on Friday, February 26, 2016 9:07:09 AM
comrade	"Now, comrades, what is the nature of this life of ours? 	36	Added on Friday, February 26, 2016 9:09:20 AM
abolish	Remove Man from the scene, and the root cause of hunger and overwork is abolished for ever. 	46	Added on Friday, February 26, 2016 9:11:42 AM
sturdy	And what has happened to that milk which should have been breeding up sturdy calves? 	50	Added on Friday, February 26, 2016 9:16:53 AM
stall	In return for your four confinements and all your labour in the fields, what have you ever had except your bare rations and a stall? 	54	Added on Friday, February 26, 2016 9:19:34 AM
foxhound	You, Boxer, the very day that those great muscles of yours lose their power, Jones will sell you to the knacker, who will cut your throat and boil you down for the foxhounds. 	59	Added on Friday, February 26, 2016 9:23:14 AM
falter	"And remember, comrades, your resolution must never falter. 	66	Added on Saturday, February 27, 2016 11:49:18 AM
prosperity	Never listen when they tell you that Man and the animals have a common interest, that the prosperity of the one is the prosperity of the others. 	67	Added on Saturday, February 27, 2016 11:50:16 AM
resemble	And remember also that in fighting against Man, we must not come to resemble him. 	77	Added on Saturday, February 27, 2016 11:58:07 AM
conquer	Even when you have conquered him, do not adopt his vices. 	77	Added on Saturday, February 27, 2016 12:03:02 PM
Beasts		88	Added on Saturday, February 27, 2016 12:06:33 PM
whip	He carried a whip in his trotter. 	93	Added on Saturday, February 27, 2016 12:15:13 PM
preliminary	And then, after a few preliminary tries, the whole farm burst out into "Beasts of England" in tremendous unison. 	103	Added on Saturday, February 27, 2016 12:19:15 PM
pellet	The pellets buried themselves in the wall of the barn and the meeting broke up hurriedly. 	107	Added on Saturday, February 27, 2016 12:21:35 PM
boar	Pre-eminent among the pigs were two young boars named Snowball and Napoleon, whom Mr Jones was breeding up for sale. 	114	Added on Saturday, February 27, 2016 12:23:07 PM
inventive	Snowball was a more vivacious pig than Napoleon, quicker in speech and more inventive, but was not considered to have the same depth of character. 	116	Added on Saturday, February 27, 2016 2:40:18 PM
devoted	"Comrade," said Snowball, "those ribbons that you are so devoted to are the badge of slavery. 	129	Added on Saturday, February 27, 2016 2:56:30 PM
dishonest	His men were idle and dishonest, the fields were full of weeds, the buildings wanted roofing, the hedges were neglected and the animals were underfed. 	143	Added on Saturday, February 27, 2016 3:27:50 PM
thrashing	They had never seen animals behave like this before, and this sudden uprising of creatures whom they were used to thrashing and maltreating just as they chose, frightened them almost out of their wits. 	152	Added on Saturday, February 27, 2016 3:37:43 PM
gallop	Their first act was to gallop in a body right round the boundaries of the farm, as though to make quite sure that no human being was hiding anywhere upon it; then they raced back to the farm buildings to wipe out the last traces of Jones"s hated reign. 	159	Added on Saturday, February 27, 2016 3:41:26 PM
lamb	The harness-room at the end of the stables was broken open; the bits, the nose-rings, the dog-chains, the cruel knives with which Mr Jones had been used to castrate the pigs and lambs, were all flung down the well. 	162	Added on Saturday, February 27, 2016 3:42:16 PM
dawn	But they woke at dawn as usual, and suddenly remembering the glorious thing that had happened they all raced out into the pasture together. 	170	Added on Saturday, February 27, 2016 3:45:46 PM
ecstasy	In the ecstasy of that thought they gambolled round and round, they hurled themselves into the air in great leaps of excitement. 	172	Added on Saturday, February 27, 2016 3:47:49 PM
reproach	The others reproached her sharply, and they went outside. 	183	Added on Saturday, February 27, 2016 3:51:02 PM
hay	Today we begin the hay harvest. 	187	Added on Saturday, February 27, 2016 3:52:16 PM
reveal	" The pigs now revealed that during the past three months they had taught themselves to read and write from an old spelling book which had belonged to Mr Jones"s children and which had been thrown on the rubbish heap. 	188	Added on Monday, February 29, 2016 8:39:29 AM
trotter	After a little thought the pigs sent for buckets and milked the cows fairly successfully, their trotters being well adapted to this task. 	207	Added on Monday, February 29, 2016 8:45:33 AM
stalk	There was no wastage whatever; the hens and ducks with their sharp eyes had gathered up the very last stalk. 	223	Added on Monday, February 29, 2016 8:50:32 AM
setback	His answer to every problem, every setback, was "I will work harder!	234	Added on Monday, February 29, 2016 8:54:54 AM
shirk	He did his work in the same slow obstinate way as he had done it in Jones"s time, never shirking and never volunteering for extra work either. 	242	Added on Monday, February 29, 2016 8:57:13 AM
hoof	The flag was green, Snowball explained, to represent the green fields of England, while the hoof and horn signified the future Republic of the Animals which would arise when the human race had been finally overthrown. 	247	Added on Monday, February 29, 2016 8:58:56 AM
horn	The flag was green, Snowball explained, to represent the green fields of England, while the hoof and horn signified the future Republic of the Animals which would arise when the human race had been finally overthrown. 	247	Added on Monday, February 29, 2016 8:59:18 AM
faculty	Benjamin could read as well as any pig, but never exercised his faculty. 	267	Added on Monday, February 29, 2016 9:04:38 AM
propulsion	"A bird"s wing, comrades," he said, "is an organ of propulsion and not of manipulation. 	278	Added on Monday, February 29, 2016 9:09:07 AM
manipulation.		278	Added on Monday, February 29, 2016 9:09:43 AM
mash	It was mixed every day into the pigs" mash. 	289	Added on Monday, February 29, 2016 9:13:29 AM
welfare	Day and night we are watching over your welfare. 	296	Added on Monday, February 29, 2016 9:17:13 AM
Nevertheless		313	Added on Monday, February 29, 2016 9:22:23 AM
cannibal	It was given out that the animals there practised cannibalism, tortured one another with red-hot horseshoes and had their females in common. 	318	Added on Monday, February 29, 2016 9:24:29 AM
squeal	But once again the men, with their sticks and their hobnailed boots, were too strong for them; and suddenly, at a squeal from Snowball, which was the signal for retreat, all the animals turned and fled through the gateway into the yard. 	340	Added on Wednesday, March 2, 2016 8:47:47 AM
emerge	As soon as they were well inside the yard, the three horses, the three cows and the rest of the pigs, who had been lying in ambush in the cowshed, suddenly emerged in their rear, cutting them off. 	343	Added on Wednesday, March 2, 2016 8:50:16 AM
thou	In its place Minimus, the poet, had composed another song which began: Animal Farm, Animal Farm, Never through me shalt thou come to harm! 	345	Added on Wednesday, March 2, 2016 8:51:37 AM
dung	Jones was hurled into a pile of dung and his gun flew out of his hands. 	346	Added on Wednesday, March 2, 2016 8:52:35 AM
sentimentality	" "No sentimentality, comrade!	356	Added on Wednesday, March 2, 2016 8:56:21 AM
confer	There was also "Animal Hero, Second Class", which was conferred posthumously on the dead sheep. 	368	Added on Wednesday, March 2, 2016 9:03:41 AM
stroke	And — I was a long way away, but I am almost certain I saw this — he was talking to you and you were allowing him to stroke your nose. 	379	Added on Wednesday, March 2, 2016 9:09:54 AM
ribbon	" "And shall I still be allowed to wear ribbons in my mane?	384	Added on Wednesday, March 2, 2016 9:11:59 AM
canvass	At the Meetings Snowball often won over the majority by his brilliant speeches, but Napoleon was better at canvassing support for himself in between times. 	396	Added on Wednesday, March 2, 2016 9:19:09 AM
faction	" Benjamin was the only animal who did not side with either faction. 	425	Added on Wednesday, March 2, 2016 9:26:29 AM
marshal	He set his ears back, shook his forelock several times, and tried hard to marshal his thoughts; but in the end he could not think of anything to say. 	462	Added on Thursday, March 3, 2016 8:52:18 AM
obedience	"Loyalty and obedience are more important. 	472	Added on Thursday, March 3, 2016 9:01:23 AM
expulsion	On the third Sunday after Snowball"s expulsion, the animals were somewhat surprised to hear Napoleon announce that the windmill was to be built after all. 	487	Added on Thursday, March 3, 2016 9:08:00 AM
cunning	That, he said, was Comrade Napoleon"s cunning. 	494	Added on Thursday, March 3, 2016 9:10:25 AM
tactic	This, said Squealer, was something called tactics. 	496	Added on Thursday, March 3, 2016 9:10:47 AM
ration	The corn ration was drastically reduced, and it was announced that an extra potato ration would be issued to make up for it. 	503	Added on Thursday, March 3, 2016 9:13:06 AM
four	Nevertheless, the sight of Napoleon, on all fours, delivering orders to Whymper, who stood on two legs, roused their pride and partly reconciled them to the new arrangement. 	553	Added on Friday, March 4, 2016 8:34:42 AM
residence	It was about this time that the pigs suddenly moved into the farmhouse and took up their residence there. 	564	Added on Friday, March 4, 2016 8:40:05 AM
Curiously		573	Added on Friday, March 4, 2016 8:43:55 AM
repose	You would not rob us of our repose, would you, comrades? 	579	Added on Friday, March 4, 2016 8:46:26 AM
plentiful	They had had a hard year, and after the sale of part of the hay and corn the stores of food for the winter were none too plentiful, but the windmill compensated for everything. 	584	Added on Friday, March 4, 2016 8:47:45 AM
cryptic	Only old Benjamin refused to grow enthusiastic about the windmill, though, as usual, he would utter nothing beyond the cryptic remark that donkeys live a long time. 	589	Added on Friday, March 4, 2016 8:49:56 AM
A terrible sight had met their eyes.		594	Added on Friday, March 4, 2016 8:52:18 AM
rigid	His tail had grown rigid and twitched sharply from side to side, a sign in him of intense mental activity. 	597	Added on Friday, March 4, 2016 8:54:18 AM
avenge	In sheer malignity, thinking to set back our plans and avenge himself for his ignominious expulsion, this traitor has crept here under cover of night and destroyed our work of nearly a year. 	600	Added on Friday, March 4, 2016 8:55:42 AM
traitor	We will teach this miserable traitor that he cannot undo our work so easily. 	609	Added on Friday, March 4, 2016 9:00:34 AM
frosted	Then it was discovered that the greater part of the potato crop had been frosted in the clamps, which had not been covered thickly enough. 	622	Added on Friday, March 4, 2016 9:05:35 AM
edible	The potatoes had become soft and discoloured, and only a few were edible. 	623	Added on Friday, March 4, 2016 9:06:04 AM
manner	When he did emerge it was in a ceremonial manner, with an escort of six dogs who closely surrounded him and growled if anyone came too near. 	634	Added on Friday, March 4, 2016 9:09:51 AM
sacrifice	They had been warned earlier that this sacrifice might be necessary, but had not believed that it would really happen. 	639	Added on Friday, March 4, 2016 9:12:14 AM
surrender	One Sunday morning Squealer announced that the hens, who had just come in to lay again, must surrender their eggs. 	636	Added on Friday, March 4, 2016 9:12:20 AM
swift	Napoleon acted swiftly and ruthlessly. 	642	Added on Friday, March 4, 2016 9:16:20 AM
ruthless	Napoleon acted swiftly and ruthlessly. 	642	Added on Friday, March 4, 2016 9:16:28 AM
All this while no more had been seen of Snowball.		646	Added on Friday, March 4, 2016 9:19:41 AM
shiver	When they were all gathered together Napoleon emerged from the farmhouse, wearing both his medals (for he had recently awarded himself "Animal Hero, First Class" and "Animal Hero, Second Class"), with his nine huge dogs frisking round him and uttering growls that sent shivers down all the animals" spines. 	699	Added on Wednesday, March 9, 2016 9:25:32 AM
countenance	The four pigs waited, trembling, with guilt written on every line of their countenances. 	707	Added on Wednesday, March 9, 2016 9:31:15 AM
slaughter	They too were slaughtered. 	714	Added on Wednesday, March 9, 2016 9:33:48 AM
rays of the sun.		733	Added on Wednesday, March 9, 2016 9:41:22 AM
torn to pieces		740	Added on Wednesday, March 9, 2016 9:45:11 AM
tuneful	The other animals sitting round her took it up, and they sang it three times over-very tunefully, but slowly and mournfully, in a way they had never sung it before. 	746	Added on Wednesday, March 9, 2016 9:48:10 AM
portrait	It was surmounted by a portrait of Napoleon, in profile, executed by Squealer in white paint. 	794	Added on Thursday, March 10, 2016 6:22:30 AM
lest	Four dogs guarded his bed at night, one at each comer, and a young pig named Pinkeye was given the task of tasting all his food before he ate it, lest it should be poisoned. 	801	Added on Thursday, March 10, 2016 6:25:27 AM
timber	At about the same time it was given out that Napoleon had arranged to sell the pile of timber to Mr Pilkington; he was also going to enter into a regular agreement for the exchange of certain products between Animal Farm and Foxwood. 	802	Added on Thursday, March 10, 2016 6:26:13 AM
in a body		811	Added on Thursday, March 10, 2016 6:30:30 AM
exaggerated	At the same time Napoleon assured the animals that the stories of an impending attack on Animal Farm were completely untrue, and that the tales about Frederick"s cruelty to his own animals had been greatly exaggerated. 	836	Added on Thursday, March 10, 2016 6:42:37 AM
straw	Without saying anything to the others she went to Mollie"s stall and turned over the straw with her hoof. 	845	Added on Thursday, March 10, 2016 6:47:22 AM
refuge	They took refuge in the farm buildings and peeped cautiously out from chinks and knot-holes. 	859	Added on Thursday, March 10, 2016 6:51:08 AM
ĄŽServes you right.ĄŻ		863	Added on Thursday, March 10, 2016 6:54:37 AM
deafening	Then there was a deafening roar. 	870	Added on Thursday, March 10, 2016 6:58:38 AM
solemn	The animals slain in the battle were given a solemn funeral. 	902	Added on Thursday, March 10, 2016 7:08:56 AM
brew	By the evening of that day Napoleon was back at work, and on the next day it was learned that he had instructed Whymper to purchase in Willingdon some booklets on brewing and distilling. 	918	Added on Thursday, March 10, 2016 7:17:32 AM
distil	By the evening of that day Napoleon was back at work, and on the next day it was learned that he had instructed Whymper to purchase in Willingdon some booklets on brewing and distilling. 	919	Added on Thursday, March 10, 2016 7:17:42 AM
pension	As yet no animal had actually retired on pension, but of late the subject had been discussed more and more. 	937	Added on Friday, March 11, 2016 8:36:17 AM
in fact were putting on weight if anything.		964	Added on Friday, March 11, 2016 8:46:31 AM
inflict	The wounds on Snowball"s back, which a few of the animals still remembered to have seen, had been inflicted by Napoleon"s teeth. 	987	Added on Friday, March 11, 2016 8:54:56 AM
dropped to her knees		1009	Added on Friday, March 11, 2016 9:02:50 AM
prancing		1034	Added on Friday, March 11, 2016 9:14:27 AM
county	Jones too was dead-he had died in an inebriates" home in another part of the county. 	1078	Added on Saturday, March 12, 2016 6:21:32 AM
morose	Only old Benjamin was much the same as ever, except for being a little greyer about the muzzle, and, since Boxer"s death, more morose and taciturn than ever. 	1082	Added on Saturday, March 12, 2016 6:24:15 AM
prosperous	The farm was more prosperous now, and better organised; it had even been enlarged by two fields which had been bought from Mr Pilkington. 	1087	Added on Saturday, March 12, 2016 6:26:27 AM
denounce	Napoleon had denounced such ideas as contrary to the spirit of Animalism. 	1093	Added on Saturday, March 12, 2016 6:28:47 AM
marvel	Not one of them, not even the youngest, not even the newcomers who had been brought from farms ten or twenty miles away, ever ceased to marvel at that. 	1111	Added on Saturday, March 12, 2016 6:36:06 AM
browsing		1121	Added on Saturday, March 12, 2016 6:41:51 AM
neigh	She neighed again, and all the animals broke into a gallop and rushed into the yard. 	1126	Added on Saturday, March 12, 2016 6:43:17 AM
hind	It was a pig walking on his hind legs. 	1127	Added on Saturday, March 12, 2016 6:44:59 AM
weed	Such jobs as weeding, for instance, could be done with a thoroughness impossible to human beings. 	1153	Added on Saturday, March 12, 2016 6:54:14 AM
incumbent	But before doing so there were a few words that he felt it incumbent upon him to say. 	1164	Added on Saturday, March 12, 2016 6:56:39 AM
suppress	This was to be suppressed. 	1192	Added on Saturday, March 12, 2016 7:07:07 AM
roar	Then there was a deafening roar. 	1205	Added on Saturday, March 12, 2016 7:16:10 AM
