intellectual	The twin abilities of knowing how to learn and knowing how to think clearly about the rapidly proliferating information that we must select from are the most important intellectual skills for the 21st century. 	261	Added on Tuesday, March 15, 2016 9:03:38 AM
adequate	An educated, thinking citizenry is the best way, perhaps the only way, to ensure world peace and adequate resources. 	279	Added on Tuesday, March 15, 2016 9:08:08 AM
substantial	Accordingly, one of the educational goals that they set for the year 2000 and beyond was that: The proportion of college graduates who demonstrate an advanced ability to think critically, communicate effectively, and solve problems will increase substantially. 	281	Added on Tuesday, March 15, 2016 9:09:35 AM
idiosyncratic.		345	Added on Tuesday, March 15, 2016 9:25:40 AM
schema	These knowledge structures or schemata are our personal internal representations about the nature of the world. 	345	Added on Tuesday, March 15, 2016 9:27:26 AM
manner	Jones and his colleagues (Jones, Dougherty, Fantaske, & Hoffman, 1995; Jones, Hoffman, Moore, Ratcliff, Tibbetts, & Click, 1995) obtained consensus from among 500 policymakers, employers, and educators, who agree that critical thinking is a broad term that describes reasoning in an open-ended manner and with an unlimited number of solutions. 	357	Added on Wednesday, March 16, 2016 8:33:23 AM
cognitive	It is a practical book, based primarily on applications of cognitive psychology to memory, reasoning, problem solving, creativity, language, and decision making. 	362	Added on Wednesday, March 16, 2016 8:37:11 AM
remedy	In thinking about critical thinking, consider, for example, someone in need of money who decides to remedy this problem with a trip to the racetrack where she bets on a pretty filly named "Handsome Singer." 	383	Added on Wednesday, March 16, 2016 8:45:57 AM
but on average in the long run,		387	Added on Wednesday, March 16, 2016 8:49:53 AM
deception	Learning the skills of clear thinking can help everyone recognize propaganda and thus not fall prey to it, analyze unstated assumptions in arguments, realize when there is deliberate deception, consider the credibility of an information source, and think a problem or a decision through in the best way possible. 	415	Added on Wednesday, March 16, 2016 9:01:51 AM
consumption	If, for example, you believe that heavy alcohol consumption is good for pregnant women, you had better be able to back up this belief with sound reasoning. 	420	Added on Wednesday, March 16, 2016 9:03:04 AM
phenomena		424	Added on Wednesday, March 16, 2016 9:04:54 AM
astrology	Similarly, everyone has the right to believe in phenomena such as astrology and extra-sensory perception, but there is no sound evidence to support the existence of these phenomena. 	424	Added on Wednesday, March 16, 2016 9:05:37 AM
perception	Similarly, everyone has the right to believe in phenomena such as astrology and extra-sensory perception, but there is no sound evidence to support the existence of these phenomena. 	424	Added on Wednesday, March 16, 2016 9:07:11 AM
premature	Another classic cigarette ad reads, "Alive with pleasure"—an attempt to counteract the association of smoking with premature death. 	436	Added on Wednesday, March 16, 2016 9:15:19 AM
fraud	In every political campaign, candidates tell voters that they are opposed to waste, fraud, pollution, crime, and overpaid bureaucrats. 	452	Added on Thursday, March 17, 2016 8:35:12 AM
applause	These speeches are inevitably followed with loud cheering and applause. 	453	Added on Thursday, March 17, 2016 8:36:16 AM
novel	They found that students spontaneously applied the thinking skills that they had been taught in school when they encountered novel problems, even when the school-related context cues were absent (Fong, Krantz, & Nisbett, 1986). 	531	Added on Thursday, March 17, 2016 9:01:12 AM
advocating		566	Added on Thursday, March 17, 2016 9:09:53 AM
Explicitly		576	Added on Thursday, March 17, 2016 9:12:07 AM
disposition	Develop the disposition for effortful thinking and learning 3. 	577	Added on Thursday, March 17, 2016 9:13:43 AM
semantic	A critical thinker can • Recognize semantic slanting and guilt by association. 	588	Added on Thursday, March 17, 2016 11:11:33 PM
contradictory	• Seek out contradictory evidence. 	589	Added on Thursday, March 17, 2016 11:13:01 PM
relevant	• Recall relevant information when it is needed. 	595	Added on Thursday, March 17, 2016 11:15:20 PM
Disposition		612	Added on Thursday, March 17, 2016 11:19:06 PM
deafening	Willingness to Plan If everybody thought before they spoke, the silence would be deafening. —George Barzan (Cybernation International; http://www.cybernation.com/victory/quotes/thoughtsandthinking.html) I've watched thousands of students (literally) take exams. 	628	Added on Thursday, March 17, 2016 11:26:42 PM
rigid	Flexibility In a classic old book, Rokeach (1960) talks about rigidity and dogmatism as the characteristics of a "closed mind." 	638	Added on Thursday, March 17, 2016 11:28:43 PM
dogmatism	Flexibility In a classic old book, Rokeach (1960) talks about rigidity and dogmatism as the characteristics of a "closed mind." 	638	Added on Thursday, March 17, 2016 11:29:01 PM
Consensus		686	Added on Tuesday, March 22, 2016 8:46:23 AM
For this example, suppose that you know that if you are offered several part-time jobs that pay $6 an hour, $8.50 an hour will seem like more money than if you had been offered several part-time jobs that pay $10 an hour.		704	Added on Tuesday, March 22, 2016 8:56:25 AM
contemporary	Several contemporary psychologists have suggested that conceptualizations of intelligence need to include emotional aspects of life's success, such as having rewarding relationships, empathy, good self-esteem, and optimism (Goleman, 1995; Mehrabian, 2000; Salovey & Sluyter, 1997). 	818	Added on Tuesday, March 22, 2016 9:22:34 AM
The authors argue that intelligence is largely inherited,		886	Added on Wednesday, March 23, 2016 8:43:38 AM
nonprofit		914	Added on Wednesday, March 23, 2016 8:49:05 AM
organization	The Center for Science in the Public Interest, a nonprofit organization of health and science professionals, investigated this candy bar in a recent issue of Nutrition Action HealthLetter (Science in the Public Interest, 2000). 	914	Added on Wednesday, March 23, 2016 8:49:10 AM
ingredient	Of course, it is possible that there are some ingredients that could enhance the ability to think. 	922	Added on Wednesday, March 23, 2016 8:51:13 AM
concept	We also create knowledge every time we learn a new concept. 	942	Added on Wednesday, March 23, 2016 8:54:16 AM
perform an operation.		1023	Added on Wednesday, March 23, 2016 9:09:10 AM
neurosurgery		1023	Added on Wednesday, March 23, 2016 9:11:16 AM
surgeon	How did the surgeon acquire his knowledge of the structure of the human body? 	1034	Added on Wednesday, March 23, 2016 9:15:02 AM
jargon	The use of jargon can serve as an efficient shorthand for communication among professionals. 	1042	Added on Wednesday, March 23, 2016 9:17:55 AM
abundant	There is abundant evidence that some people prefer to think "spatially" while others prefer to think verbally (Halpern, 2000; Halpern & Collaer, in press). 	1058	Added on Wednesday, March 23, 2016 9:21:09 AM
